# dynOff

./: .travis.yml  Dockerfile  Dockerfile.client  Dockerfile.server  README.md  circle.yml  client-entrypoint.sh  docker-compose.yml  docker-entrypoint.sh  pom.xml
.circleci/: config.yml
dynOff-Actors/: .classpath  .project
dynOff-Actors/src/de/uniba/wiai/ktr/mg/dynoff/akkaenvironment/actors/: TestMessage.java
dynOff-ActorsUtility/: .classpath  .project  pom.xml
dynOff-ActorsUtility/src/de/uniba/wiai/ktr/mg/dynoff/akkaenvironment/actors/: TestActor.java
dynOff-ActorsUtility/src/de/uniba/wiai/ktr/mg/dynoff/shared/: BytesStreamsAndFiles.java
dynOff-ActorsUtility/src/main/java/de/uniba/wiai/ktr/mg/dynoff/akkaenvironment/actors/: TestActor.java  TestMessage.java
dynOff-ActorsUtility/src/main/java/de/uniba/wiai/ktr/mg/dynoff/shared/: SerializationHelper.java
dynOff-Client/: .gitignore  pom.xml
dynOff-Client/src/de/uniba/wiai/ktr/mg/dynoff/client/: TestMain.java
dynOff-Client/src/jaxws/: DynOffWebservice.xsd
dynOff-Client/src/main/docker/: Dockerfile
dynOff-Client/src/main/java/de/uniba/wiai/ktr/mg/dynoff/client/: DynOffWebserviceStub.java  TestMain.java
dynOff-Client/src/wsdl/: DynOffWebservice.wsdl
dynOff-EAR/: application.xml  pom.xml
dynOff-EAR/src/main/docker/: Dockerfile
dynOff-EJB/: pom.xml
dynOff-EJB/src/main/java/de/uniba/wiai/ktr/mg/dynoff/akkaenvironment/: Actorenvironment.java  AsyncMailboxActor.java  AsyncMailboxActorIniMsg.java  AsyncMailboxActorJobMsg.java
dynOff-GlassfishAndroidClient/: .classpath  .project  AndroidManifest.xml  consoleoutput.txt
dynOff-GlassfishAndroidClient/proguard_cache/: proguard_processed.conf
dynOff-GlassfishAndroidClient/res/layout/: activity_main.xml  fragment_main.xml
dynOff-GlassfishAndroidClient/res/menu/: main.xml
dynOff-GlassfishAndroidClient/res/values/: strings.xml
dynOff-GlassfishAndroidClient/src/akkaenvironment/actors/: TestMessage.java
dynOff-GlassfishAndroidClient/src/de/uniba/wiai/ktr/dynoff_glassfishandroidclient/: MainActivity.java  TestMain.java  WebServiceAccessStub.java
dynOff-GlassfishAndroidClient/src/de/uniba/wiai/ktr/dynoff_wsdlstub/: DispatchAsyncJob.java  DispatchAsyncJobResponse.java  GenerateActorFromProps.java  GenerateActorFromPropsResponse.java  GeneratePreAvailableActor.java  GeneratePreAvailableActorResponse.java  GetAsyncJobresult.java  GetAsyncJobresultResponse.java  GetPreAvailableProps.java  GetPreAvailablePropsResponse.java  JobMessage.java  JobMessageAsync.java  ObjectFactory.java  PropsPreAvailableMessage.java  SendMessage.java  SendMessageResponse.java  ServerFault.java  ServerFault_Exception.java  WebServiceAccess.java  WebServiceAccessService.java  package-info.java
dynOff-GlassfishAndroidClient/src/webservice/: JobMessage.java  JobMessageAsync.java  PropsPreAvailableMessage.java  ServerFault.java  WebServiceAccess.java  WebServiceAccessPortBindingStub.java  WebServiceAccessProxy.java  WebServiceAccessService.java  WebServiceAccessServiceLocator.java
dynOff-GlassfishClient/: .classpath  .project
dynOff-GlassfishClient/src/de/uniba/wiai/ktr/mg/dynoff/client/: TestMain.java
dynOff-GlassfishClient/src/de/uniba/wiai/ktr/mg/dynoff/client/helper/: SerializationHelper.java
dynOff-GlassfishClient/src/ktrsem/testclient/: TestMain.java
dynOff-GlassfishClient/src/ktrsem/ws/clientstub/: DynOffWebserviceStub.java
dynOff-GlassfishEAR/: .project  pom.xml
dynOff-GlassfishEJB/: .classpath  .project  pom.xml
dynOff-GlassfishEJB/ejbModule/akkaenvironment/: Actorenvironment.java  AsyncMailboxActor.java
dynOff-GlassfishEJB/ejbModule/akkaenvironment/actors/: TestActor.java  TestMessage.java
dynOff-GlassfishEJB/ejbModule/akkaenvironment/wrapper/: JobTimeWrapper.java
dynOff-GlassfishEJB/ejbModule/de/uniba/wiai/ktr/mg/dynoff/akkaenvironment/: AsyncMailboxActor.java  AsyncMailboxActorIniMsg.java  AsyncMailboxActorJobMsg.java
dynOff-GlassfishEJB/ejbModule/de/uniba/wiai/ktr/mg/dynoff/akkaenvironment/wrapper/: ActorRefTimeWrapper.java  JobTimeWrapper.java  PropsPreAvailableWrapper.java
dynOff-GlassfishWeb/: .classpath  .project  pom.xml
dynOff-GlassfishWeb/WebContent/WEB-INF/: web.xml
dynOff-GlassfishWeb/src/de/uniba/wiai/ktr/mg/dynoff/webservice/: DynOffWS.java  WebServiceAccess.java
dynOff-GlassfishWeb/src/de/uniba/wiai/ktr/mg/dynoff/webservice/helper/: SerializationHelper.java
dynOff-GlassfishWeb/src/de/uniba/wiai/ktr/mg/dynoff/webservice/messages/: JobMessage.java
dynOff-GlassfishWeb/src/webservice/: DynOffWS.java  WebServiceAccess.java
dynOff-Web/: pom.xml
dynOff-Web/src/main/java/de/uniba/wiai/ktr/mg/dynoff/webservice/: DynOffWS.java  ServerFault.java  WebServiceAccess.java
dynOff-Web/src/main/java/de/uniba/wiai/ktr/mg/dynoff/webservice/messages/: JobMessage.java  JobMessageAsync.java  PropsPreAvailableMessage.java
dynOff-Web/src/main/webapp/WEB-INF/: web.xml
