<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <!-- Basic Properties -->
  <modelVersion>4.0.0</modelVersion>
  <groupId>de.uniba.wiai.ktr.mg</groupId>
  <artifactId>dynOff</artifactId>
  <version>1.0</version>
  <packaging>pom</packaging>
  <name>DynOff Enterprise Application</name>

  <properties>
    <client.main>${project.groupId}.dynoff.client.TestMain</client.main>
    <docker.maven.plugin.version>0.21.0</docker.maven.plugin.version>
    <javax.javaee-api.version>7.0</javax.javaee-api.version>
    <junit.version>4.12</junit.version>
    <com.typesafe.akka.akka.version>2.5.3</com.typesafe.akka.akka.version>
  </properties>

  <modules>
    <module>dynOff-ActorsUtility</module>
    <module>dynOff-EJB</module>
    <module>dynOff-Web</module>
    <module>dynOff-EAR</module>
    <module>dynOff-Client</module>
  </modules>



  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>${project.groupId}</groupId>
        <artifactId>dynOff-EJB</artifactId>
        <version>${project.version}</version>
        <type>ejb</type>
          <scope>compile</scope>
      </dependency>
      <dependency>
        <groupId>${project.groupId}</groupId>
        <artifactId>dynOff-Web</artifactId>
        <version>${project.version}</version>
        <type>war</type>
        <scope>compile</scope>
      </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>dynOff-ActorsUtility</artifactId>
            <version>${project.version}</version>
            <type>jar</type>
            <scope>compile</scope>
        </dependency>
      <dependency>
        <groupId>javax</groupId>
        <artifactId>javaee-api</artifactId>
        <version>${javax.javaee-api.version}</version>
        <scope>provided</scope>
      </dependency>
      <dependency>
        <groupId>junit</groupId>
        <artifactId>junit</artifactId>
        <version>${junit.version}</version>
      </dependency>
        <dependency>
            <groupId>com.typesafe.akka</groupId>
            <artifactId>akka-actor_2.12</artifactId>
            <version>${com.typesafe.akka.akka.version}</version>
        </dependency>
        <dependency>
            <groupId>com.typesafe.akka</groupId>
            <artifactId>akka-testkit_2.12</artifactId>
            <version>${com.typesafe.akka.akka.version}</version>
        </dependency>
    </dependencies>
  </dependencyManagement>

      <build>
        <pluginManagement>
          <plugins>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-compiler-plugin</artifactId>
            <version>3.5.1</version>
            <configuration>
              <source>1.8</source>
              <target>1.8</target>
            </configuration>
          </plugin>
          <plugin>
            <artifactId>maven-ejb-plugin</artifactId>
            <version>2.5.1</version>
            <configuration>
              <ejbVersion>3.1</ejbVersion>
            </configuration>
          </plugin>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-jar-plugin</artifactId>
            <version>2.5</version>

          </plugin>
          <plugin>
            <artifactId>maven-war-plugin</artifactId>
            <version>2.6</version>
            <configuration>
              <failOnMissingWebXml>false</failOnMissingWebXml>
            </configuration>
          </plugin>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-ear-plugin</artifactId>
            <version>2.10.1</version>

              <configuration>
                <modules>
                  <webModule>
                    <groupId>${project.groupId}</groupId>
                    <artifactId>dynOff-Web</artifactId>
                    <contextRoot>/dynOff</contextRoot>
                  </webModule>
                  <ejbModule>
                    <groupId>${project.groupId}</groupId>
                    <artifactId>dynOff-EJB</artifactId>
                    <bundleFileName>dynOff-EJB.jar</bundleFileName>
                  </ejbModule>
                </modules>
                <displayName>DynOff</displayName>
                <generateApplicationXml>true</generateApplicationXml>
              </configuration>

          </plugin>
          <plugin>
          <groupId>org.codehaus.mojo</groupId>
          <artifactId>jaxws-maven-plugin</artifactId>
          <version>2.4.1</version>
          </plugin>
          <plugin>
            <groupId>io.fabric8</groupId>
            <artifactId>docker-maven-plugin</artifactId>
            <version>${docker.maven.plugin.version}</version>
            <configuration>
              <logDate>none</logDate>
              <images>
                <image>
                  <alias>server</alias>
                  <name>unibaktr/dynoff-ear:${project.version}</name>
                  <run>

                  </run>

                </image>
                <image>
                  <alias>client</alias>
                  <name>unibaktr/dynoff-client:${project.version}</name>
                </image>
              </images>
            </configuration>
          </plugin>
        </plugins>
        </pluginManagement>
      </build>

      <profiles>
        <profile>
          <id>unpack</id>
          <build>
            <pluginManagement>
              <plugins>
                <plugin>
                  <groupId>org.apache.maven.plugins</groupId>
                  <artifactId>maven-ear-plugin</artifactId>
                  <configuration>
                    <unpackTypes>war, ejb</unpackTypes>
                  </configuration>
                </plugin>
              </plugins>
            </pluginManagement>
          </build>
        </profile>
      </profiles>
</project>
