<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <!-- Basic Properties -->
  <modelVersion>4.0.0</modelVersion>
  <groupId>de.uniba.wiai.ktr.mg</groupId>
  <artifactId>dynOff</artifactId>
  <version>1.0</version>
  <packaging>pom</packaging>
  <name>DynOff Enterprise Application</name>

  <modules>
      <module>dynOff-ActorsUtility</module>
    <module>dynOff-EJB</module>
    <module>dynOff-Web</module>
    <module>dynOff-EAR</module>
  </modules>



  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>de.uniba.wiai.ktr.mg</groupId>
        <artifactId>dynOff-EJB</artifactId>
        <version>1.0</version>
        <type>ejb</type>
          <scope>compile</scope>
      </dependency>
      <dependency>
        <groupId>de.uniba.wiai.ktr.mg</groupId>
        <artifactId>dynOff-Web</artifactId>
        <version>1.0</version>
        <type>war</type>
        <scope>compile</scope>
      </dependency>
        <dependency>
            <groupId>de.uniba.wiai.ktr.mg</groupId>
            <artifactId>dynOff-ActorsUtility</artifactId>
            <version>1.0</version>
            <type>jar</type>
            <scope>compile</scope>
        </dependency>
      <dependency>
        <groupId>javax</groupId>
        <artifactId>javaee-api</artifactId>
        <version>7.0</version>
        <scope>provided</scope>
      </dependency>
      <dependency>
        <groupId>junit</groupId>
        <artifactId>junit</artifactId>
        <version>4.12</version>
      </dependency>
        <dependency>
            <groupId>com.typesafe.akka</groupId>
            <artifactId>akka-actor_2.12</artifactId>
            <version>2.5.3</version>
        </dependency>
        <dependency>
            <groupId>com.typesafe.akka</groupId>
            <artifactId>akka-testkit_2.12</artifactId>
            <version>2.5.3</version>
        </dependency>
    </dependencies>
  </dependencyManagement>

      <build>
        <plugins>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-compiler-plugin</artifactId>
            <version>3.5.1</version>
            <configuration>
              <source>1.8</source>
              <target>1.8</target>
            </configuration>
          </plugin>
  <!--        <plugin>
            <artifactId>maven-dependency-plugin</artifactId>
            <executions>
              <execution>
                <phase>install</phase>
                <goals>
                  <goal>copy-dependencies</goal>
                </goals>
                <configuration>
                  <outputDirectory>${project.build.directory}/lib/</outputDirectory>
                </configuration>
              </execution>
            </executions>
          </plugin> -->
          <plugin>
            <artifactId>maven-ejb-plugin</artifactId>
            <version>2.5.1</version>
            <configuration>
              <ejbVersion>3.1</ejbVersion>
            </configuration>
          </plugin>
          <plugin>
            <artifactId>maven-war-plugin</artifactId>
            <version>2.6</version>
            <configuration>
              <failOnMissingWebXml>false</failOnMissingWebXml>
            </configuration>
          </plugin>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-ear-plugin</artifactId>
            <version>2.10.1</version>

              <configuration>
                <modules>
                  <webModule>
                    <groupId>de.uniba.wiai.ktr.mg</groupId>
                    <artifactId>dynOff-Web</artifactId>
                    <contextRoot>/dynOff</contextRoot>
                  </webModule>
                  <ejbModule>
                    <groupId>de.uniba.wiai.ktr.mg</groupId>
                    <artifactId>dynOff-EJB</artifactId>
                    <bundleFileName>dynOff-EJB.jar</bundleFileName>
                  </ejbModule>
                </modules>
                <displayName>DynOff</displayName>
                <generateApplicationXml>true</generateApplicationXml>
              </configuration>

          </plugin>
        </plugins>
      </build>

      <profiles>
        <profile>
          <id>unpack</id>
          <build>
            <pluginManagement>
              <plugins>
                <plugin>
                  <groupId>org.apache.maven.plugins</groupId>
                  <artifactId>maven-ear-plugin</artifactId>
                  <configuration>
                    <unpackTypes>war, ejb</unpackTypes>
                  </configuration>
                </plugin>
              </plugins>
            </pluginManagement>
          </build>
        </profile>
      </profiles>
</project>
