<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>de.uniba.wiai.ktr.mg</groupId>
        <artifactId>dynOff</artifactId>
        <version>1.0</version>
    </parent>

    <properties>
        <base>glassfish:4.1-jdk8</base>
        <admin.pwd>12wert45</admin.pwd>
        <bundle>${project.artifactId}-${project.version}.${project.packaging}</bundle>
        <image.name>unibaktr/dynoff-ear:${project.version}</image.name>
    </properties>

    <groupId>${project.parent.groupId}</groupId>
    <artifactId>dynOff-EAR</artifactId>
    <version>${project.parent.version}</version>
    <packaging>ear</packaging>
    <name>Enterprise Archive</name>

    <dependencies>
      <dependency>
          <groupId>com.typesafe.akka</groupId>
          <artifactId>akka-actor_2.12</artifactId>
        </dependency>
        <dependency>
            <groupId>de.uniba.wiai.ktr.mg</groupId>
            <artifactId>dynOff-Web</artifactId>
            <type>war</type>
        </dependency>
        <dependency>
            <groupId>de.uniba.wiai.ktr.mg</groupId>
            <artifactId>dynOff-EJB</artifactId>
            <type>ejb</type>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-ear-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>io.fabric8</groupId>
                <artifactId>docker-maven-plugin</artifactId>
                <configuration>
                    <images>
                        <image>
                            <name>${image.name}</name>
                            <alias>glassfish</alias>
                            <build>
                                <filter>@</filter>
                                <dockerFileDir>${project.basedir}/src/main/docker</dockerFileDir>
                                <assembly>
                                    <descriptorRef>artifact-with-dependencies</descriptorRef>
                                </assembly>
                            </build>
                            <run>
                                <ports>
                                    <port>4848:4848</port>
                                    <port>8080:8080</port>
                                    <port>8181:8181</port>
                                </ports>
                            </run>
                        </image>
                    </images>
                </configuration>
            </plugin>
        </plugins>
    </build>


</project>
