<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>de.uniba.wiai.ktr.mg</groupId>
        <artifactId>dynOff</artifactId>
        <version>1.0</version>
    </parent>

    <groupId>de.uniba.wiai.ktr.mg</groupId>
    <artifactId>dynOff-EAR</artifactId>
    <version>1.0</version>
    <packaging>ear</packaging>
    <name>Enterprise Archive</name>

    <dependencies>
        <dependency>
            <groupId>de.uniba.wiai.ktr.mg</groupId>
            <artifactId>dynOff-Web</artifactId>
            <type>war</type>
        </dependency>
        <dependency>
            <groupId>de.uniba.wiai.ktr.mg</groupId>
            <artifactId>dynOff-EJB</artifactId>
            <type>ejb</type>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-ear-plugin</artifactId>
                <configuration>
                  <modules>
                    <webModule>
                      <groupId>de.uniba.wiai.ktr.mg</groupId>
                      <artifactId>dynOff-Web</artifactId>
                      <contextRoot>/</contextRoot>
                    </webModule>
                    <ejbModule>
                      <groupId>de.uniba.wiai.ktr.mg</groupId>
                      <artifactId>dynOff-EJB</artifactId>
                      <bundleFileName>dynOff-EJB.jar</bundleFileName>
                    </ejbModule>
                  </modules>

                </configuration>
            </plugin>
        </plugins>
    </build>


</project>
