<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>de.uniba.wiai.ktr.mg</groupId>
        <artifactId>dynOff</artifactId>
        <version>1.0</version>
    </parent>

    <groupId>de.uniba.wiai.ktr.mg</groupId>
    <artifactId>dynOff-EJB</artifactId>
    <version>1.0</version>
    <packaging>ejb</packaging>
    <name>Java Beans Module</name>

    <dependencies>
        <dependency>
            <groupId>de.uniba.wiai.ktr.mg</groupId>
            <artifactId>dynOff-ActorsUtility</artifactId>
            <type>jar</type>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>javax</groupId>
            <artifactId>javaee-api</artifactId>
        </dependency>
        <dependency>
            <groupId>com.typesafe.akka</groupId>
            <artifactId>akka-actor_2.12</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.typesafe.akka</groupId>
            <artifactId>akka-testkit_2.12</artifactId>
            <scope>provided</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <artifactId>maven-ejb-plugin</artifactId>
            </plugin>
        </plugins>
    </build>
</project>